NODE_ENV=development
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE_NAME
CMS_DEV_ADMIN_USER=some_user
CMS_DEV_ADMIN_PASSWORD=some_password
USE_SSO=false
SSO_AUTH_BASEURL=https://some.url.com/auth
SSO_JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
a lot of text goes here...
-----END PUBLIC KEY-----'
