NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/cms
CMS_DEV_ADMIN_USER=admin
CMS_DEV_ADMIN_PASSWORD=uade2022
USE_SSO=false
SSO_AUTH_BASEURL=https://some.url.com/auth
SSO_JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
a lot of text goes here...
-----END PUBLIC KEY-----'
